\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considering Different Cases}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric Case with $E[X_i] = E[Y_i] = 0$}{2}{subsection.3.1}}
\newlabel{sym}{{3.1}{2}{Symmetric Case with $E[X_i] = E[Y_i] = 0$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymmetric Case with $E[X_i] = E[Y_i] < 0$}{2}{subsection.3.2}}
\newlabel{asym1}{{3.2}{2}{Asymmetric Case with $E[X_i] = E[Y_i] < 0$}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymmetric Case with $E[X_i] = -E[Y_i]$}{3}{subsection.3.3}}
\newlabel{asym2}{{3.3}{3}{Asymmetric Case with $E[X_i] = -E[Y_i]$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison between the three cases}{3}{subsection.3.4}}
\bibcite{SMR}{1}
\bibcite{ANS}{2}
\bibcite{net}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Questions that we wish to Answer}{4}{section.4}}
